# x5_java9_hw

./: .gitignore  pom.xml
src/main/java/task1/: ConsoleAccess.java  Main.java
src/main/java/task1/dao/: Dao.java
src/main/java/task1/dao/exception/: DaoException.java  DaoExceptionJson.java  DbHibernateException.java
src/main/java/task1/dao/impl/: DbAccountHibernate.java  JsonAccountDao.java
src/main/java/task1/exceptions/: NotEnoughMoneyException.java  UnknownAccountException.java
src/main/java/task1/model/: Account.java
src/main/java/task1/service/: AccountService.java  AccountServiceImpl.java
src/main/java/task2/: Animal.java  Cat.java  Main.java  MedicalWorker.java  Nurse.java  VeterinarClinic.java  VeterinaryClinicService.java
src/main/resources/: clinic.properties  fileRepository.properties  hibernate.cfg.xml
src/main/resources/data/: data.json  data.sql
